 
    @font-face {
    font-family: OpenSans-Light;
        src: url('../fonts/OpenSans-Light.ttf');
    }

body {
    margin: 0;
    padding: 0;
    .body-container {
    	position:relative;
        
    }
}
